<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
          .card{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: blueviolet;
            box-shadow: 10px 13px green;
            box-shadow: -10px -13px  green;
            box-shadow: 7px 5px 10px green;
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box shadow:offset-x offset-y color; */
            /* box shadow:offset-x offset-y blur-radius color */
            /* box shadow:offset-x offset-y blur-radius spread-radius color; */
            box-shadow:-7px -5px 10px 34px rgba(0, 0, 255, 0.5);
            box-shadow: inset 3px 5px greenyellow;
            box-shadow: inset 3px 5px greenyellow,4px 6px red;

          }
            .card h2{
                text-shadow: 3px 4px red;
                text-shadow: 3px 4px 2px red;

            }
    </style>
</head>
<body>
     <div class="container">
        <div class="card" id="card1">
            <h2>card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, suscipit. Officiis cum doloremque dolor delectus quis optio minus consectetur autem?</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, suscipit. Officiis cum doloremque dolor delectus quis optio minus consectetur autem?</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, suscipit. Officiis cum doloremque dolor delectus quis optio minus consectetur autem?</p>
        </div>
     </div>
</body>
</html>
            