<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert button</title>
    <style>
         .container{
            border: 3px solid red;
            background-color: rgb(223, 245,201);
            padding: 34px auto;
            margin: 34px auto;
            width: 666px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
             .btn{
                background-color: bisque;
                border:2px solid black;
                border-radius: 3px;
                padding: 6px 10px;
                margin:6px 6px;
                cursor: pointer;
                font-size: 13px;
                 
             }
              /* a{
                   text-decoration: none;
                   color: black;
               } */
           /*  a:hover{
                  color:rgb(68, 3, 3);
              }*/
             /* a:visited{
                color: chartreuse;
              }
                a:active{
                    background-color: aqua;
                }*/
              .btn:hover{
                color:rgb(68, 3, 3);
              }
              .btn:visited{
                color: rgb(204, 0, 255);
              }
    </style>
</head>
<body>
       <div class="container" id="item">
          <h3>welcome</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias libero! Amet provident suscipit earum. Asperiores nisi delectus velit nulla iste labore consequatur, distinctio, modi dolorem minus quae ab. Reprehenderit!</p>
          
          <a href="https://facebook.com" class="btn">readmore</a>
           <button class="btn">enter</button>
           
          </div>
       

</body>
</html>