<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable/custom properties</title>
      <style>
          :root{
              --primary-color:violet;
              --danger-colour:red;
              /* it can be access in everywhere  */ 
          }
        .box{
            --box-color:blue /*you can use this color variable in any field*/
            /* it is the syntax for create a custom variable in css */
            width:100px;
        height: 100px;
        background-color:var(--primary-color);/*it is set the bg color as violet */
        border: 2px solid red;
        margin: 2px 9px;
    }
    .container{
        display: flex;
    }
      </style>
    
</head>
<body>
       <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       </div>
</body>
</html>