<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
           #firstpara{
            /* color:blueviolet; */
            /* color: rgb(223,130,54); */
            /* color: #ff88ff;   */
            /* hex value type color */
            /* this is the types of colors used in css */
              background-color: gold;
              width: 455px;
              height:600px;
            /*  border-top:2px solid rgb(195, 0, 255) ;*/
            /*  border-left:4px solid rgb(0, 255, 208);*/
             /* border-right:4px solid #ff88ff;*/
             /* border-bottom: 2px solid rgba(0, 255, 55, 0.623);*/
              border-radius:100px;
              border-top-left-radius:10px;
              border-top-right-radius: 5px;
              background-image:url('jagjit.jpg');
              border: 2px solid red;
              background-repeat: no-repeat;
              /* background-position: 122px 90px; */
                /* background-position: center top; */
                background-position: center center;
           }


             
  </style>
</head>
<body>
             <h1>this is a css tutorial</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti mollitia harum sunt repellendus quisquam facilis quis eaque ea autem consequatur.</p>
</body>
</html>