<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
     <style>
           .container
           {
               background-color:rgb(126, 145, 119);
               border: 3px solid rgb(20,51,44);
               /* padding: 10px; */
               /* margin: 10px; */
              /* we can set padding and margin for top,bottom,left and right like this */
                /* padding-left: 70px; */
                /* padding-right: 50px; */
                /* padding-top: 40px; */
                /* padding-bottom: 40px; */
                 /* margin-bottom: 30px;  */
              /* padding: 40px 100px 40px 100px; padding= top,right,botton,left */
 /* if you want to give same value to the y(top/botton) and x(left/right) of padding and margin then you write like this- */
              padding: 30px 30px;
              margin: 14px 19px;
              border-radius: 23px;
              width: 300px;
              height: 250px;
              box-sizing: border-box;
           }
              body{
                  background-color: blueviolet;
              }
           

     </style>
</head>
<body>
             
                <h2>box model</h2>
            
    <div class="container">
           <h4>first part</h4>     
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste a consequuntur nihil, dignissimos quidem dolorem repellendus necessitatibus pariatur culpa?</p>
    </div>
                
     <div class="container"> 
                 <h4>sub part</h4>
            <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste a consequuntur nihil, dignissimos quidem dolorem repellendus necessitatibus pariatur culpa?</p>
        </div>
</body>
</html>