<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
       <style>
          header{
             margin: auto;
             border: 2px solid black;
             width:999px;
          }
           img{           
            margin: auto;
            width: 34px;
            display: block;

           }
            h3{
                 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                 margin:0px;
                 text-align: center;
            }
               .box{
                  border:4px solid black;
                  background-color: aqua;
                  margin: 4px;
                  padding: 23px;
                  display: block;
                  width: 30%;
               }
               .container{
                  width: 1200px;
                  margin: auto;
               }
       </style>
</head>
<body>
     <header class="top">
       <img src="jagjit.jpg" alt="">
       <h3>welcome to my pc</h3>
       </header>
       <div class="container">
         <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla tempora sunt. Corporis nulla voluptates ad accusamus enim eius, a consequuntur asperiores quam itaque unde, reprehenderit dolorum fuga iure numquam omnis ex cupiditate aperiam obcaecati dicta ipsum recusandae amet officia.</p>
         </div>
       </div>
</body>
</html>