<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            display: flex;
            background-color: yellow;
        }
        .box{
            background-color: goldenrod;
            width: 250px;
            height: 250px;
             /*  animation properties discuss- */
            position: relative;
            animation-name: dudul2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /*for running the animation nonstop you will give infinite value*/
            /* used for progress bar */
            animation-fill-mode: forwards;
            /* animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: normal; */
/* animation: animation-name animation-duration animation-timing-function animation-delay
animation-iteration-count animation-fill-mode*/
     /* animation:dudul 5s ease-in  1s 12 backwards */
        
}
          @keyframes dudul2{
            0%{
                  top: 0px;
                  left: 0px;
            }
              25%{
                top:250px;
                left:0px;
              }
               75%{
                top:250px;
                left:250px;
               }
               100%{
                top: 0px;
                  left:250px;
               }
          }
        @keyframes dudul1{
            from{
                width:200px;
           }
             to{
                width:400px;
             }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>