<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
      <style>

        .box{
            background-color: blueviolet;
            /* border:2px solid black; */
            font-size: 65%;
            /* width:50%; */
            /* height: 70%; */
            color: brown;
            /* margin: 50px; */
            /* padding: 50px; */
             text-align: center;
             display: none;
        }
             @media only screen and (max-width:300px){
                #box1{
                    display: block;
                    background-color: coral;
                }
             }
             @media only screen and (max-width:500px)and(min-width:300px){
                #box2{
                    display: block;
                    background-color: cornflowerblue;
                }
             }
             @media only screen and (max-width:500px) and (min-width:800px){
                #box3{
                    display: block;
                    background-color: blue;
                }
             }
      </style>

</head>
<body>
      <div class="box" id="box1">i am a phone</div>
      <div class="box" id="box2">i am a tablet</div>
      <div class="box" id="box3">i am a desktop</div>
</body>
</html>