<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
     <style>
        .navbar{
            background-color: black;
            padding: 3px 6px;
            margin: 5px 5px;
            border-radius: 5px;
        }
           .navbar ul{
            overflow: auto;
           }
            .navbar li{
                 float: left;
                 list-style: none;
                 padding: 10px;
                 margin: 13px 20px;
            }  
           .navbar li a{
                padding: 3px;
                text-decoration: none;
                 color: beige;
                 margin: 5px 5px;
             }
               .search{
                float: right;
                color: beige;
                padding: 12px 75px;
               }
               .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 17px;
                width: 129px;
               }
               .navbar li a:hover{
                    background-color: darkorange;
               }
     </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <div class="search">search
            <input type="text" name="search" id="search"placeholder="url bar">
            </div>
        </ul>
    
        
        </nav>
</body>
</html>