<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning multiple row and cols</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5.1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 2rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
         .box{
            border: 2px solid red;
            background-color: purple;
            padding: 13px;
          }
            .box-first-child{
                grid-column-start:1;
                grid-column-end: 3;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>
    </div>
</body>
</html>