<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        .box{
            background-color: blue;
            border-radius: 2px solid white;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
             /* transform property */
             transform:all 10s ease-in-out;
        }
           .container{
             background-color: aqua;
             display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
           }
               .box:hover{
                transform:rotate(45deg);
                transform: skew(40deg);
                transform: scale(2);
                /* transform: translateX(23px); */
                /* transform: translatey(20px); */
                transform: translate(123px,123px);
               } 
           *{
                margin: 0px;
                padding: 0px;
            }
    </style>
</head>
<body>
       <div class="container">
        <div class="box">this is a box</div>
       </div>
</body>
</html>