<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition effect</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            /* transition property- */
            /* .1.property: background-color; */
            /*2. transition-duration: 1s; */
            /*3. transition-timing-function: ease-in; */
            /*4. transition-delay: 2s; */
             /* transition shorthand property in one line */
            /* transition-1 2 3 4 */
             transition: all 1s ease-in-out .1s;
            
        }
         #box:hover{
            background-color: antiquewhite;
             height: 400px;
             width: 400px;
            border-radius: 100px;
            font-size: 25px;
         }
    </style>
</head>
<body>
       <h3>this is a css transition tutorial</h3>
       <div class="container">
        <div id="box">
            this is my box
        </div>
       </div>
</body>
</html>