<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
    /* z-index is only valid for position of-absolute,relative,sticky,fixed */
    /* z-index is used to give overlaping priority  to the box  */
   .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
        #box1{
              background-color:chartreuse;
               position:relative ;
               top: 49px;
               z-index: -1;
        }
          #box2{
        background-color:chocolate;
        position: relative;
        top: 14px;
        z-index: 20;
        /* display: none; will hide the element and space */
        /* visibility:hidden; will hide the element but show its empty space */
        /* visibility by default value visible  */
          } 
    </style>
</head>
<body>
    <!-- div.box#box$*4 it is used to create 4 div with class and id-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
   



</body>
</html>